# FolderPorter

./: .editorconfig  .gitignore  AppSettingsTemplate.json  ByteEncoder.cs  CRC32.cs  CRC32Operator.cs  ConnectWrapper.cs  EncryptedTransmission.cs  FolderPorter.csproj  FolderPorter.sln  LICENSE  Program.cs  README-zh.md  README.md  SystemIOAPI.cs  SystemPermission.cs  WorkingMode.cs
Model/: AppSettingModel.cs  ArgumentModel.cs  FileAnchor.cs  FileSliceHashModel.cs  FolderModel.cs  IgnoreModel.cs  ListFolderResponseModel.cs  OptionRequestModel.cs  OptionResponseModel.cs  PushFolderRequestModel.cs  PushFolderResponseModel.cs  RemoteDeviceModel.cs  ValidVersionEntry.cs  VersionControlModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Linux-arm64.pubxml  Linux-x86-64.pubxml  MacOS.pubxml  Windows-x64.pubxml
